<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#eaf0e6"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LifeSaver+ Emergency SOS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGet"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:text="SEND SOS"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D32F2F"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:" />

    <TextView
        android:id="@+id/tvLon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude:" />

    <TextView
        android:id="@+id/tvAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:" />

</LinearLayout>
