<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#eaf0e6"> <!-- Light yellow background -->

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:contentDescription="Chat illustration"
        android:src="@drawable/logo2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Protecting lives in every emergency"
        android:textColor="#4E342E"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnstart"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/start"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@null"
        android:textStyle="bold"
        android:textAlignment="center"
        android:elevation="4dp"
        android:layout_marginBottom="24dp"/>

</LinearLayout>
