<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="374dp"
        android:layout_height="335dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:contentDescription="logo"
        android:elevation="8dp"
        android:src="@drawable/logo2" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:text="Protecting lives in every emergency"
        android:textColor="#4E342E"
        android:textSize="20dp" />
</LinearLayout>